---
layout: split
title: Resources
---
<div class="col-md-8 col-md-offset-2 guides">
  <h2>Our expansive list of preparation guides can help delegates better prepare for the conference.</h2>
</div>
<div class="col-md-3 guides">
  <h2 class="section-heading">Research</h2>
  <div class="item">
    <h3 class="item-title">Country Research Guide</h3>
    <a href="assets/guides/country-research.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Country and Issue Research Guide</h3>
    <a href="assets/guides/country-issue-research.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Policy Statement Guide</h3>
    <a href="assets/guides/policy-statements.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Special Committee Policy Statement Template</h3>
    <a href="assets/guides/advisory-policy-statements.pdf" class="btn btn-info">Download</a>
  </div>
</div>
<div class="col-md-3 guides">
  <h2 class="section-heading">Resolutions and Speeches</h2>
  <div class="item">
    <h3 class="item-title">Opening Speech Template</h3>
    <a href="assets/guides/opening-speeches-template.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Resolution Conventions Guide</h3>
    <a href="assets/guides/resolution-conventions.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Resolution Writing Guide</h3>
    <a href="assets/guides/resolution-writing-clause-by-clause.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Resolution Template</h3>
    <a href="assets/guides/basic-resolution-sample.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Opening Speech Guide</h3>
    <a href="assets/guides/opening-speeches.pdf" class="btn btn-info">Download</a>
  </div>
</div>
<div class="col-md-3 guides">
  <h2 class="section-heading">Debate</h2>
  <div class="item">
    <h3 class="item-title">Formal Expressions and Rules of Debate Guide</h3>
    <a href="assets/guides/formal-expressions.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Order of Debate Guide</h3>
    <a href="assets/guides/order-of-debate.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Debate Terms Guide</h3>
    <a href="assets/guides/debate-terms.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">POIs Guide</h3>
    <a href="assets/guides/pois-summarized.pdf" class="btn btn-info">Download</a>
  </div>
</div>
<div class="col-md-3 guides">
  <h2 class="section-heading">Participant Guides</h2>
  <div class="item">
    <h3 class="item-title">Historical Crisis Committee Participant Guide</h3>
    <a href="assets/guides/committees/HCC.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Security Council Participant Guide</h3>
    <a href="assets/guides/committees/SC.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">Advisory Panel Participant Guide</h3>
    <a href="assets/guides/committees/APQ.pdf" class="btn btn-info">Download</a>
  </div>
  <div class="item">
    <h3 class="item-title">UN4MUN Participant Guide</h3>
    <a href="assets/guides/committees/UN4MUN.pdf" class="btn btn-info">Download</a>
  </div>
</div>
